<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unauthorized Access</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Arial', sans-serif;
    }

    #unauthorized-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: #000;
      color: #fff;
    }

    .theater {
      text-align: center;
      max-width: 600px;
      padding: 20px;
    }

    button {
      background-color: #821212;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      text-transform: uppercase;
      cursor: pointer;
      margin-top: 20px;
      border-radius: 5px;
    }

    button:hover {
      background-color: #a81414;
    }
  </style>
</head>

<body>
  <div id="unauthorized-container">
    <div class="theater">
      <h1>Whoops!</h1>
      <p>It looks like you've stumbled into a private screening. Please return to the lobby.</p>
      <button id="go-back">Go Back</button>
    </div>
  </div>
  <script>
    document.getElementById('go-back').addEventListener('click', function() {
      window.history.back();
    });
  </script>
</body>

</html>